{
  "name": "rajmeet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/server.js",
    "start": "node server/server.js",
    "build": "vite build",
    "test": "node --test src/utils/iceCandidates.test.js server/services/xirsys.test.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.49.0",
    "mongoose": "^9.10.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
